<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <div class="calculadora">
        <h2>Calculadora de IMC</h2>
        
        <input type="number" id="peso" placeholder="Peso (kg)">
        
        <input type="number" id="altura" placeholder="Altura (m)">
        
        <button onclick="calcularIMC()">Calcular IMC</button>
        
        <p id="resultado"></p>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .calculadora {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #dddada;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }


        #resultado {
            margin-top: 15px;
            font-size: 16px;
            color: #000000;
        }
    </style>

<script>
    function calcularIMC() {

        var peso = document.getElementById("peso").value;
        var altura = document.getElementById("altura").value;

        peso = parseFloat(peso);
        altura = parseFloat(altura);

        var resultado = document.getElementById("resultado");

        // Verifica se os valores de peso ou altura são inválidos
        if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
            resultado.textContent = "Por favor, insira valores válidos.";
            resultado.style.color = "red";
        
        } else {
            // Calcula o IMC
            var imc = peso / (altura * altura);

            resultado.textContent = "Seu IMC é: " + imc.toFixed(2);
            resultado.style.color = "black"; 
        }
    }
</script>

</body>
</html>
